@toolbarHeight: 50px;

.subview-Toolbar {
    position: absolute;
    height: @toolbarHeight;
    width: 100%;
    background: #F1F0F0;
    border-bottom: solid 1px #CCC;
    .border-box;
    padding-top: 20px;
    text-align: center;
    color: #414141;

    button {
        color: #2A90FF;
        border: 0;
        background: 0 0;
        font-size: 15px;
        outline: none;
        padding: 0 5px;
        height: 100%;
    }

    button:active {
        color: #BADBFF;
    }
}
